version=1.0.5-SNAPSHOT

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=Functional-json
POM_DESCRIPTION=Functional json parsing
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/maif/functional-json

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=functional-json

POM_SCM_URL=https://github.com/maif/functional-json
POM_SCM_CONNECTION=scm:git:git://github.com/maif/functional-json.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/maif/functional-json.git

POM_DEVELOPER_ID=alexandre.delegue
POM_DEVELOPER_NAME=Alexandre Delegue
POM_DEVELOPER_URL=https://github.com/larousso